<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>redditbrowser</groupId>
  <artifactId>redditbrowser</artifactId>
  <version>dev</version>
  <name>RedditBrowser</name>
  <description>Browse reddit in minecraft
Browse Reddit in Minecraft.</description>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.2.1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <shadedArtifactAttached>true</shadedArtifactAttached>
              <shadedClassifierName>shaded</shadedClassifierName> <!-- Any name that makes sense -->
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  
  <repositories>
  	<repository>
  		<id>repo1</id>
  		<name>i hate maven</name>
  		<url>http://repo.spring.io/libs-release/</url>
  	</repository>
  	<repository>
  		<id>repo2</id>
  		<name>IAHTRE</name>
  		<url>http://central.maven.org/maven2/</url>
  	</repository>
  </repositories>
  
  <dependencies>
  	<dependency>
    <groupId>net.dean.jraw</groupId>
    <artifactId>JRAW</artifactId>
    <version>1.1.0</version>
</dependency>
  </dependencies>
    
</project>